{
  "name": "fityannugroho-cms",
  "version": "0.1.0",
  "description": "CMS for my personal blog",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "ci": "payload migrate && pnpm build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint && biome check .",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint && biome check --write .",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-vercel-postgres": "^3.5.0",
    "@payloadcms/next": "^3.5.0",
    "@payloadcms/payload-cloud": "^3.5.0",
    "@payloadcms/plugin-seo": "^3.5.0",
    "@payloadcms/richtext-lexical": "^3.5.0",
    "@payloadcms/storage-vercel-blob": "^3.5.0",
    "@payloadcms/ui": "^3.5.0",
    "@radix-ui/react-slot": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "next": "^15.0.4",
    "payload": "^3.5.0",
    "prism-react-renderer": "^2.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "5.7.2"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
